<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main_configuracion">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Metadatos para el documento en PDF"/>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Autor"/>

        <EditText android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="Nombre del autor"
            android:id="@+id/autor"
            />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cargo"/>

        <EditText android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="Cargo que ocupa"
            android:id="@+id/cargo"/>
    </LinearLayout>

    </LinearLayout>
</ScrollView>